<!DOCTYPE html>
<html>
	<head>
		<title>PHPCheckstyle Results</title>
		<link href="global.css" rel="stylesheet" type="text/css"/>
	</head>


	<body>

		<div class="banner">
				<a href="http://code.google.com/p/phpcheckstyle/" target="_blank">
				<img src="Logo_phpcheckstyle.png"/>
				<span class='title'>&nbsp;PHPCheckstyle</span>
				</a>
		</div>

<br/>
<h1 align="center">Summary</h1>
<table class="dataTable" align="center">
	<tr>
		<td class="tableHead" align="center">Report generated at</td>
		<td class="tableCell" align="center"><span class="emphasis">2016-11-24 22:43:11</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Number of Files Tested</td>
		<td class="tableCell" align="center"><span class="emphasis">1</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Number of Files With Errors</td>
		<td class="tableCell" align="center"><span class="emphasis">1</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Total Number of Errors</td>
		<td class="tableCell" align="center"><span class="emphasis">138</span></td>
	</tr>
</table>
<br/>
<h1 align="center">Files With Errors</h1>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Filename
            </th>
			<th class="tableHead">
                Number of Errors
            </th>
		</tr>
	</thead>
	<tbody>


<tr>
	<td class="tableCell">
		<a href="#C:\wamp\www\depots\bitbucket\cogitium\cogimail\class\CogiMail.class.php" align="center">C:\wamp\www\depots\bitbucket\cogitium\cogimail\class\CogiMail.class.php</a>
	</td>
	<td class="tableCell" align="center">138</td>
</tr>	</tbody>
</table>
<br/>
<h1 align="center">Detail</h1><h2 id="C:\wamp\www\depots\bitbucket\cogitium\cogimail\class\CogiMail.class.php">C:\wamp\www\depots\bitbucket\cogitium\cogimail\class\CogiMail.class.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>

		</tr>
	</thead>
	<tbody>
<tr>
	<td class="tableCellBold" align="center">27</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">31</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">33</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">37</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">39</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">43</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">45</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">49</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">51</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">55</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">57</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">61</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">63</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">67</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">69</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">73</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">75</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">79</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">81</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">85</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">87</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">91</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">93</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">97</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">99</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">114</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">116</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">117</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">118</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">119</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">120</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">121</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">123</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">124</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">125</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">126</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">127</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">128</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">129</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">130</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">131</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">132</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">133</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">134</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">135</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">137</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">146</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">147</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">148</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">150</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">161</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">163</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">164</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">165</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">166</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">167</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">168</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">169</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">170</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">171</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">173</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">184</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">186</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">187</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">188</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">189</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">190</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">191</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">192</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">193</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">194</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">196</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">208</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">210</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">211</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">212</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">213</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">214</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">215</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">216</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">217</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">218</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">220</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">233</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">235</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">236</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">237</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">238</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">240</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">247</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">249</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">250</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">251</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">252</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">252</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">253</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">254</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">256</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">265</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">267</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">268</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">269</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">270</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">271</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">272</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">273</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">274</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">276</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">277</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">278</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">279</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">280</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">281</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">282</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">284</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">285</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">286</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">287</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">288</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">289</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">290</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">292</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">293</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">294</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">295</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">297</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">298</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">299</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">300</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">301</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">302</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">303</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">304</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">306</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">307</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">308</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">309</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">311</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<div class='footer'>
	<table align="center">
		<tr>
			<td class="copyright">
				<a href="http://code.google.com/p/phpcheckstyle/">PHPCheckstyle Home</a>
			</td>
		</tr>
	</table>
</div>


</body>